# AutoTests

./: .gitignore  pom.xml  testng-api.xml  testng-ui.xml  testng.xml
reports/: emailable-report.html
reports/1761042422976/: emailable-report.html
reports/1761042422976/2f9314e2-7474-41d4-ba1b-a53118be1a49/: report.html
reports/1761042422976/7c7fc18d-1d0d-4146-982d-b6cca3d815fd/: report.html
reports/1761042422976/9cdac325-7f84-42e9-9d9e-6b85dbeb4895/: report.html
reports/1761042422976/a54485aa-283a-435b-83b9-a5528e0a1434/: report.html
reports/1761042422976/af8eb1bb-3208-4014-b35f-3d549dce8c81/: report.html
reports/1761042422976/baa479fd-4c29-41c4-8a6b-df9a3b03cf67/: report.html
reports/1761042422976/d97b2ffc-0670-41fd-94c1-fd4e79227e55/: report.html
src/main/java/com/solvd/demo/: GetIPMethod.java  GetRequestedMethod.java
src/test/java/com/solvd/demo/: HttpBinDeclarativeTests.java  HttpBinImperativeTests.java
src/test/java/com/solvd/demo/api/: HttpBinDeclarativeTests.java  HttpBinImperativeTests.java
src/test/java/com/solvd/demo/ui/components/: NavItem.java  SkillBadge.java
src/test/java/com/solvd/demo/ui/pages/: ElementsPage.java  HomePage.java
src/test/java/com/solvd/demo/ui/tests/: BaseTest.java  UITest.java
src/test/resources/api/get/: api.properties
src/test/resources/api/ip/: api.properties
